
# This is the main properties file for our application. Internationalize via MyApplication_es.properties for example.

page.title = Delegated Access
link.first = Delegated Access
link.first.tooltip = Go to the home page
link.first.shopping = Home
link.first.tooltip.shopping = Go to the home page
link.third = Search Users
link.third.tooltip = Search for user's to add or remove access
link.second = Shopping Period
link.second.tooltip = Set shopping period for my sites
searchResultsTitle=Results for: 
userIdHeader=User Id
nameHeader=Name
emailHeader=Email
typeHeader=Type
expandColapse=Expand/Collapse All Nodes
exapndNodes=Expand All Nodes
collapseNodes=Collapse All Nodes
noDelegatedAccess=You do not have any delegated access
noDelegatedAccessUser=This user does not have any delegated access
addAccess=Add Access
add=Add
remove=Remove
update=Update
access=Access
success.save=Successfully saved
failed.save=An error has occurred while saving
realm=Realm
role=Role
userRolesHeader=Default Access Role
userDelegatedAccessHeader=Delegated Access
restrictedToolsHeader=Restrict Tools
inheritedToolsHeader=Inherited
noToolsInherited=No tools inherited
noPermsInherited=No permissions inherited
cancel=Cancel
save=Save
done=Done
close=Close
inheritedRestrictedToolsTitle=Inherited Tools
inheritedRestrictedToolsDescription=This node inherits the following tools from its closest parent with selected tools.
editableRestrictedToolsTitle=Choose Tools to Restrict
editableShowToolsTitle=Choose Tools to Show
editableRestrictedToolsDescription=Choosing a tool in the list will hide the tool for this user.  This node and all children will inherit this list.  A child can overwrite this list by selecting it's own restricted tools list.
editableShowToolsDescription=Choosing a tool in the list will show the tool for this user.  This node and all children will inherit this list.  A child can overwrite this list by it's own tools to show.
switchEditableTools=Inherited Tools
searchSites=Search Sites
siteTitleHeader=Site Title
siteIdHeader=Site Id
endDate=End Date
startDate=Start Date
shoppingPeriodPerms=Permissions
shoppingPeriodPermsInherited=Inherited
switchEditablePerms=Inherited
editableRestrictedPermsTitle=Choose Permissions to Grant
editableRestrictedPermsDescription=These will be the permissions you are granting for the shopping period.
inheritedRestrictedPermsTitle=Inherited Permissions
inheritedRestrictedPermsDescription=This node inherits the following permissions from its closest parent with selected permissions tools.
shoppingPeriodAuth=Authorization
shoppersBecome=Shoppers Become
userBecomes=User Becomes
shoppingPeriodAdmin=Shopping Admin
siteAccess=Site Access
noShoppingAdminAccess=You do not have any shopping period admin access
editUsersInstructions=This page allows you to assign delegated access as well as shopping period admin permissions for this user.  <br/><br/>For the "Shopping Admin" column, you can select the checkbox next to the level/site you want this user to have control over setting shopping period settings for.  The nodes and children of the nodes you select for "Shopping Admin" will show up for the user in the "Shopping Period" link.<br/><br/>For the "Site Access" column, you can select which level/site you want the user to have access to.  When you choose "Site Access", you must fill out what role the user will become when they visit that site or a site that under that level.  You also have the ability to choose which tools are restricted for this user by clicking the "Restrict Tools" link.  All child nodes will inherit their parents settings unless you have specifically overridden them.  The nodes and children of the nodes you select for "Site Access" will show up for the user in the "Delegated Access" link.  When you are done, click save or click cancel to undo all changes. 
delegatedAccessInstructions=This page allows you to search through sites you have been granted access to.  You can search by site title, site id, instructor name, instructor id, instructor email, or site term, or you can use the tree structure below to find the site you want.  Click on the title of the site to jump to that site.  When you do, you will inherit the permissions granted to you for that particular site.   
shoppingAdminInstructions=This page allows you to set the shopping period settings for the sites you've been granted permission to update.  To set the shopping period settings, you can select the checkbox next to the level/site that you want to set.  Note, you will only see a checkbox next to a node you have permission to modify.  First, when you select a node, you must set the "Authorization" setting.  The two options are ".anon" and ".auth".  ".anon" is for anonymous users who do not need to log in to shop in this site.  ".auth" is for users who must log in first in order to shop in this site.  Next, you need to choose the role the user will become when they are shopping.  Finally, you need to set the dates during which the shopping period will be open.  You also have the ability to choose which tools are restricted for shoppers by clicking the "Restrict Tools" link and selecting the tools you want to restrict.  All child nodes will inherit their parents settings unless you have specifically overridden them.  When you are done, click save or click cancel to undo all changes. 
shoppingAdminTitle=Edit Shopping Period Settings
delegatedAccessTitle=Delegated Access
editUsersTitle=Edit Permission for: 
instructorField=Instructor: 
advancedSearch=Advanced Search Options
hideAdvancedSearch=Hide Advanced Search Options
siteIdTitleField=Site:
termField=Term: 
termHeader=Term
instructorHeader=Instructor
noShoppingSites=No sites are available
shoppingTitle=Shopping Period
shoppingInstruction=This page allows you to search through sites that are open for shopping. You can search by site title, site id, instructor name, instructor id, instructor email, or site term, or you can use the tree structure below to find the site you want. Click on the title of the site to jump to that site.
.anon=Public
.auth=Logged In
showToolsHeader=Show Tools