
# This is the main properties file for our application. Internationalize via MyApplication_es.properties for example.

page.title = Delegated Access
link.first = Delegated Access
link.first.tooltip = Go to the home page
link.third = Search Users
link.third.tooltip = Search for user's to add or remove access
link.second = Shopping Period
link.second.tooltip = Set shopping period for my sites
searchResultsTitle=Results for: 
userIdHeader=User Id
nameHeader=Name
emailHeader=Email
typeHeader=Type
expandColapse=Expand/Collapse All Nodes
exapndNodes=Expand All Nodes
collapseNodes=Collapse All Nodes
noDelegatedAccess=You do not have any delegated access
noDelegatedAccessUser=This user does not have any delegated access
addAccess=Add Access
add=Add
remove=Remove
update=Update
access=Access
success.save=Successfully saved
failed.save=An error has occurred while saving
realm=Realm
role=Role
userRolesHeader=Default Access Role
userDelegatedAccessHeader=Delegated Access
restrictedToolsHeader=Restrict Tools
inheritedToolsHeader=Inherited
noToolsInherited=No restricted tools inherited
noPermsInherited=No permissions inherited
cancel=Cancel
save=Save
done=Done
close=Close
inheritedRestrictedToolsTitle=Inherited Restricted Tools
inheritedRestrictedToolsDescription=This node inherits the following restricted tools from its closest parent with restricted tools.
editableRestrictedToolsTitle=Choose Tools to Restrict
editableRestrictedToolsDescription=Choosing a tool in the list will hide the tool for this user.  This node and all children will inherit this list.  A child can overwrite this list by selecting it and selecting it's own restricted tools list.
switchEditableTools=Inherited Tools
searchSites=Search Sites
siteTitleHeader=Site Title
siteIdHeader=Site Id
endDate=End Date
startDate=Start Date
shoppingPeriodPerms=Permissions
shoppingPeriodPermsInherited=Inherited
switchEditablePerms=Inherited
editableRestrictedPermsTitle=Choose Permissions to Grant
editableRestrictedPermsDescription=These will be the permissions you are granting for the shopping period.
inheritedRestrictedPermsTitle=Inherited Permissions
inheritedRestrictedPermsDescription=This node inherits the following permissions from its closest parent with selected permissions tools.
shoppingPeriodAuth=Authorization
shoppersBecome=Shoppers Become
userBecomes=User Becomes
shoppingPeriodAdmin=Shopping Admin
siteAccess=Site Access
noShoppingAdminAccess=You do not have any shopping period admin access
editUsersInstructions=This is stuff