page.title=Shopping Period
link.first = Home
link.first.tooltip = Go to the home page
exapndNodes=Expand All Nodes
collapseNodes=Collapse All Nodes
searchSites=Search Sites
shoppingTitle=Shopping Title
shoppingInstruction=Instructions go here
noShoppingSites=No sites are available
searchResultsTitle=Results for:
siteTitleHeader=Site Title
siteIdHeader=Site Id