<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >

<wicket:head>
    <style>
        table.wicket-tree-content {
            width: 100%;
        }
        td {
            font-size: 100%;
        }
        input {
            font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';
            font-size: 9pt;         
        }
        form {
            margin: 0px; padding: 0px;
        }
        div.my-tree div.wicket-tree-table {
        }   
        div.wicket-tree-table{
        	min-width: 940px;
        }
        
        div.my-tree div.wicket-tree-table-body {
            height: 20em;
            overflow: auto;

        } 
        div.wicket-tree-table a{
        	float: none !important;
        }
    </style>
</wicket:head>


<body>
<wicket:extend>
	<div wicket:id="formFeedback" id="formFeedback">[formFeedback]</div>
	<br/>
	<form wicket:id="form">
		<a wicket:id="expandAll"><span wicket:id="expandCollapse">Expand All Nodes</span></a>&nbsp;&nbsp;
        <div wicket:id="treeTable" class="my-tree">
        </div>
        <input wicket:id="update" type="submit" value="Save" /> &nbsp; <input wicket:id="cancel" type="submit" value="Cancel" />
    </form>
	<div wicket:id="formFeedback2" id="formFeedback2">[formFeedback]</div>
	
</wicket:extend>
</body>
</html>
