<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >

<wicket:head>
    <style>
        table.wicket-tree-content {
            width: 100%;
        }
        td {
            font-size: 100%;
        }
        input {
            font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';
            font-size: 9pt;         
        }
        form {
            margin: 0px; padding: 0px;
        }
        div.my-tree div.wicket-tree-table {
        }   
        div.wicket-tree-table{
        	min-width: 1100px;
        }
        
        div.my-tree div.wicket-tree-table-body {
            height: 20em;
            overflow: auto;
        } 
        div.wicket-tree-table a{
        	float: none !important;
        }
        
        div.my-tree{
        	overflow: -moz-scrollbars-horizontal;;
        	width: 100%;
        }
        div.header{
        	height: auto !important;
        	white-space: normal !important;
        	overflow: auto !important;
        }
        div.header div span.b_{
        	height: auto !important;
        }
        
        div.header div span.b_ span.c_{
    		height: auto;
		}

		div.noRoles div.wicket-tree-table {
    		min-width: 695px;
		}
		
		div.wicket-tree-table div.row-selected{
			background-color: #FFF !important;
		}
		
		div.wicket-tree-table div.row-selected a.node-link span{
			font-weight: normal !important;
		}
    </style>
</wicket:head>


<body>
<wicket:extend>
	<div wicket:id="formFeedback" id="formFeedback">[formFeedback]</div>
	<br/>
	<div style="font-size: 150%"><span><wicket:message key="editUsersTitle"/></span><span wicket:id="userName"></span></div>
	<br/>
	<span class="instruction" style="white-space: normal"><wicket:message key="editUsersInstructions"/></span>
	<br/>
	<br/>
	<form wicket:id="form">
		<a wicket:id="expandAll"><span wicket:id="expandCollapse">Expand All Nodes</span></a>&nbsp;&nbsp;
        <div wicket:id="treeTable" class="my-tree">
        </div>
        <input wicket:id="update" type="submit" value="Save" /> &nbsp; <input wicket:id="cancel" type="submit" value="Cancel" />
    </form>
	<div wicket:id="formFeedback2" id="formFeedback2">[formFeedback]</div>
	
</wicket:extend>
</body>
</html>
