# HSQL SQL Statements

select.distinctTerms = select VALUE from SAKAI_SITE_PROPERTY where NAME = ? Group By VALUE Order By VALUE

select.siteProperty = SELECT VALUE FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID = ?

insert.siteProperty = INSERT INTO SAKAI_SITE_PROPERTY (SITE_ID, NAME, VALUE) values (?, ?, ?)

update.siteProperty = Update SAKAI_SITE_PROPERTY set VALUE = ? Where NAME = ? and SITE_ID = ?

delete.siteProperty = Delete FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID = ?

select.hierarchyNode = Select ID, title From HIERARCHY_NODE_META where title in (?) and hierarchyId = ? and isDisabled = 0

select.emptyNodes = select hnm.ID from HIERARCHY_NODE hn left join HIERARCHY_NODE_META hnm on hn.id = hnm.id where hn.directChildIds is null and hn.childIds is null and hnm.title not like '/site/%' and isRootNode = 0 and isRootNode = 0 and hnm.hierarchyId = ? and hnm.isDisabled = 0

select.siteSearch = SELECT SITE_ID, TITLE FROM SAKAI_SITE ss where UPPER(TITLE) like UPPER(?)  and IS_USER = '0' and IS_SPECIAL = '0' and IS_SOFTLY_DELETED = '0'

select.siteSearchPropWhere = and ss.SITE_ID in (select SITE_ID from SAKAI_SITE_PROPERTY where NAME = ? and UPPER(VALUE) like UPPER(?))

select.sitesProp = select * from SAKAI_SITE_PROPERTY where NAME in (:props) and SITE_ID in (:siteIds) 

select.siteSearchInstructors = select distinct(ss.SITE_ID), ss.TITLE, ssu.USER_ID from SAKAI_SITE ss,SAKAI_SITE_USER ssu where ss.SITE_ID = ssu.SITE_ID and ssu.USER_ID in (:userIds) and ss.IS_USER = '0' and ss.IS_SPECIAL = '0' and ss.IS_SOFTLY_DELETED = '0' and UPPER(ss.TITLE) like UPPER(?) and ssu.PERMISSION <= -1
