# Oracle SQL Statements

select.distinctTerms = select dbms_lob.substr(value) from SAKAI_SITE_PROPERTY ssp where ssp.NAME = ? Group By dbms_lob.substr(value) Order By dbms_lob.substr(value)

select.siteProperty = SELECT VALUE FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID = ?

insert.siteProperty = INSERT INTO SAKAI_SITE_PROPERTY (SITE_ID, NAME, VALUE) values (?, ?, ?)

update.siteProperty = Update SAKAI_SITE_PROPERTY set VALUE = ? Where NAME = ? and SITE_ID = ?

delete.siteProperty = Delete FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID = ?

select.hierarchyNode = Select ID From HIERARCHY_NODE_META where description = ? and hierarchyId = ?