page.title=Shopping Period
link.first = Home
link.first.tooltip = Go to the home page
exapndNodes=Expand All Nodes
collapseNodes=Collapse All Nodes
searchSites=Search Sites
shoppingTitle=Shopping Period
shoppingInstruction=This page allows you to search through sites that are open for shopping. You can search by title or site id or you can use the tree structure below to find the site you want. Click on the title of the site to jump to that site. 
noShoppingSites=No sites are available
searchResultsTitle=Results for:
siteTitleHeader=Site Title
siteIdHeader=Site Id